{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BancoMongo": {
    "BancoCollectionName": "Banco",
    "ConnectionString": "mongodb://root:Mongo%402024%23@localhost:27017/",
    "DatabaseName": "dbProjAndreVeiculos"
  },
  "ConnectionStrings": {
    "ProjAndreVeiculosV3_Banco_MongoDBContext": "Server=(localdb)\\mssqllocaldb;Database=ProjAndreVeiculosV3_Banco_MongoDB.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}